{
	"compilerOptions": {
		"target": "es2021",
		"lib": ["es2021"],
		"jsx": "react-jsx",
		"module": "es2022",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"noEmit": false,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"skipLibCheck": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"outDir": "./dist"
	},
	"include": ["worker-configuration.d.ts", "src/**/*.ts"]
}